* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    width: 100%;
    font-family: 'Roboto', sans-serif;
}

.predtitle {
    position: relative;
    top: 12%;
    height: 8%;
    font-family: "Irish Grover", system-ui;
    padding-left: 2%;
    font-weight: 400;
    font-size: 100%;
    color: rgba(0, 0, 0);
    font-style: normal;
    overflow: auto;
}

.predtitle::-webkit-scrollbar {
    display: none;
}

#cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(194.61px, 1fr));
    padding: 0 2vw;
    justify-content: center;
    align-items: center;
    gap: 5px;
    position: relative;
    top: 14%;
    width: 100%;
    z-index: 1;
}

.card {
    justify-self: center;
    align-self: center;
}

.card h1 {
    font-size: 1.5rem;
    padding-bottom: 5px;
    text-align: center;
}

.card img {
    object-fit: cover;
    height: 275px;
    border-radius: 10px;
}

#imagebg {
    position: fixed;
    height: 100%;
    width: 100%;
    top: 50vh;
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    background: url("predbg.jpeg") no-repeat center center/cover;
    z-index: -1;
}
#overlay{
    position: fixed;
    height: 100%;
    width: 100%;
    background-color: rgba(235, 211, 248, 0.6);
}
#imgdiv {
    width: 90%;
    height:22%;
    position: absolute;
    top: 62%;
    left: 50%;
    transform: translate(-50%, 0%);
    display: none;
    margin-top: 2.5vh;

}
#pdiv{
    position:absolute;
    left:25%;
}
#pdiv p{
    font-size: 1.5rem;
    font-weight: 500;
    color: #000;
    margin-top: 10px;
}
#moonimg {
    width: 100%;
    height: 90%;
    display: block;
    margin: 0 auto;
    object-fit: cover;

}
.modal {
    display: none; 
    position: fixed; 
    z-index: 100; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    justify-content: center;
    align-items: center;
    opacity: 0;
    animation: fadeIn 1s forwards;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
#rating-ring {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 1px solid black;
    background: conic-gradient(
        rgba(162, 8, 183, 0.371) calc(var(--rating) * 1%), 
        transparent 0
    );
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: black;
}
#modalData{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}
.modal-content {
    border-radius: 10px;
    background-color: rgba(235, 211, 248, 0.9);
    padding: 20px;
    border: 1px solid #888;
    width: 80%; 
}
#insight1,#insight2,#insight3 {
    border-radius: 10px;
    padding: 10px;
    text-align: center;
    font-size: 1rem;
    font-weight: bold;
    margin-top: 10px;
    background-color: rgba(235, 211, 248, 0.6);
}
.close {
    color: black;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: plum;
    text-decoration: none;
    cursor: pointer;
}
@media (min-width: calc(195px * 5 + 5px * 5 + 4vw)) { 
    #imgdiv {
        display: block;
    }
}

@media (max-width: 768px) {
    .predtitle {
        top: 5%;
        height: 15%
    }
    #cards {
        top: 5%;
    }
}

@media (max-height: 650px) {
    #imgdiv {
        display: none;
    }
}